# gestpay-for-nopcommerce

./: Description.txt  GestPayHelper.cs  GestPayPaymentProcessor.cs  GestPayPaymentSettings.cs  Nop.Plugin.Payments.GestPay.csproj  README.md  RouteProvider.cs  app.config  plugin.json
Component/: GestpayGuaranteedPaymentViewComponent.cs  PaymentGestPayViewComponent.cs
Components/: GestpayGuaranteedPaymentViewComponent.cs  GestpayPaymentLinkViewComponent.cs  PaymentGestPayViewComponent.cs
Controllers/: PaymentGestPayController.cs
Core/: wss2sGestPayProxyClass.cs
Helper/: ProcessPayment.cs  RiskifiedStatusCheckScheduler.cs
Infrastructure/: RouteProvider.cs
Models/: ConfigurationModel.cs  GeneralErrorModel.cs
Models/GestpayByLink/: PaymentCreateRequestModel.cs  PaymentCreateResponseModel.cs  PaymentDetailResponseModel.cs
Views/: Configure.cshtml  GeneralError.cshtml  GestpayGuaranteedPayment.cshtml  PaymentInfo.cshtml  PaymentLink.cshtml
Views/PaymentGestPay/: Configure.cshtml  GeneralError.cshtml  PaymentInfo.cshtml
