<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.GestPay</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.GestPay</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
 <ItemGroup>
   <Compile Remove="Core\wss2sGestPayProxyClass.cs" />
 </ItemGroup>
 <ItemGroup>
   <None Remove="plugin.json" />
   <None Remove="Views\PaymentGestPay\_ViewImports.cshtml" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="plugin.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\PaymentGestPay\_ViewImports.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
     <Private>false</Private>
   </ProjectReference>
   <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj">
     <Private>false</Private>
   </ProjectReference>
   <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj">
     <Private>false</Private>
   </ProjectReference>
   <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj">
     <Private>false</Private>
   </ProjectReference>
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Core\" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
   <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
   <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
   <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
 </ItemGroup>
 <ItemGroup>
   <None Update="logo.jpg">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\PaymentGestPay\Configure.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\PaymentGestPay\GeneralError.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\PaymentGestPay\GestpayGuaranteedPayment.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Views\PaymentGestPay\PaymentInfo.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
 <ItemGroup>
   <WCFMetadata Include="Connected Services" />
 </ItemGroup>
</Project>
